# vertx-bridge-common

./: .gitignore  .travis.yml  README.md  Readme.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: dataobjects.adoc
src/main/java/: module-info.java
src/main/java/io/vertx/ext/bridge/: BaseBridgeEvent.java  BridgeEventType.java  BridgeOptions.java  PermittedOptions.java  package-info.java
src/main/kotlin/io/vertx/kotlin/ext/bridge/: BridgeOptions.kt  PermittedOptions.kt
src/test/asciidoc/: dataobjects.adoc
src/test/java/: module-info.java
src/test/java/io/vertx/ext/bridge/: BridgeOptionsTest.java  PermittedOptionsTest.java
src/test/java/io/vertx/ext/bridge/inheritance/: InheritanceTest.java  MyBridgeOptions.java  package-info.java
src/test/java/io/vertx/ext/bridge/tests/: BridgeOptionsTest.java  PermittedOptionsTest.java
src/test/kotlin/io/vertx/kotlin/ext/bridge/inheritance/: MyBridgeOptions.kt
